<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENSEI — ผลงานของฉัน</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="app-layout">
        <nav class="sidebar">
            <div class="sidebar-logo">S</div>
            <div class="sidebar-nav">
                <a href="customer-list.html" title="ลูกค้า">👥</a>
                <a href="work-queue.html" title="คิวงาน">📋</a>
                <a href="supervisor.html" title="แดชบอร์ด">📊</a>
                <a href="performance.html" class="active" title="ผลงาน">🏆</a>
            </div>
            <div class="sidebar-divider"></div>
            <div class="sidebar-nav">
                <a href="#" title="ตั้งค่า">⚙️</a>
            </div>
        </nav>

        <main class="main-content">
            <header class="top-header">
                <div class="top-header-left">
                    <div class="top-header-title">SENSEI</div>
                    <div class="top-header-breadcrumb">
                        <span>สาขารัชดา</span> / <span style="color:var(--color-text-primary)">ผลงานของฉัน</span>
                    </div>
                </div>
                <div class="top-header-right">
                    <span style="font-size:13px;color:var(--color-text-secondary)">คุณพลอย สุขใจ</span>
                    <div class="user-avatar">พ</div>
                </div>
            </header>

            <div class="page-content">
                <!-- Month Selector -->
                <div class="flex items-center justify-between mb-24">
                    <div>
                        <h2 style="font-size:20px;font-weight:700;margin-bottom:4px;">📈 ผลงานของฉัน</h2>
                        <p class="text-sm text-muted">สาขารัชดา — กุมภาพันธ์ 2569</p>
                    </div>
                    <div class="flex gap-8">
                        <button class="btn btn-outline btn-sm">◀ ม.ค.</button>
                        <button class="btn btn-primary btn-sm">ก.พ. 2569</button>
                        <button class="btn btn-outline btn-sm" disabled>มี.ค. ▶</button>
                    </div>
                </div>

                <div class="grid-2">
                    <!-- Performance Metrics -->
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">📊 ตัวชี้วัดผลงาน</div>
                        </div>
                        <div class="card-body">
                            <div class="perf-metric">
                                <div class="perf-metric-header">
                                    <div>
                                        <span class="perf-metric-label">งานเสร็จสิ้น</span>
                                    </div>
                                    <div style="text-align:right;">
                                        <span class="perf-metric-value" style="color:var(--color-success);">62</span>
                                        <span class="perf-metric-target"> / 70 เป้า</span>
                                    </div>
                                </div>
                                <div class="progress-bar" style="height:12px;">
                                    <div class="progress-bar-fill green" style="width:89%"></div>
                                </div>
                            </div>

                            <div class="perf-metric">
                                <div class="perf-metric-header">
                                    <div>
                                        <span class="perf-metric-label">อัตรา PTP สำเร็จ</span>
                                    </div>
                                    <div style="text-align:right;">
                                        <span class="perf-metric-value" style="color:var(--color-success);">78%</span>
                                        <span class="perf-metric-target"> เป้า 70%</span>
                                    </div>
                                </div>
                                <div class="progress-bar" style="height:12px;">
                                    <div class="progress-bar-fill green" style="width:78%"></div>
                                </div>
                            </div>

                            <div class="perf-metric">
                                <div class="perf-metric-header">
                                    <div>
                                        <span class="perf-metric-label">ลงพื้นที่สำเร็จ</span>
                                    </div>
                                    <div style="text-align:right;">
                                        <span class="perf-metric-value" style="color:var(--color-success);">85%</span>
                                        <span class="perf-metric-target"> เป้า 75%</span>
                                    </div>
                                </div>
                                <div class="progress-bar" style="height:12px;">
                                    <div class="progress-bar-fill green" style="width:85%"></div>
                                </div>
                            </div>

                            <div class="perf-metric">
                                <div class="perf-metric-header">
                                    <div>
                                        <span class="perf-metric-label">ทันกำหนด SLA</span>
                                    </div>
                                    <div style="text-align:right;">
                                        <span class="perf-metric-value" style="color:var(--color-success);">96%</span>
                                        <span class="perf-metric-target"> เป้า 90%</span>
                                    </div>
                                </div>
                                <div class="progress-bar" style="height:12px;">
                                    <div class="progress-bar-fill green" style="width:96%"></div>
                                </div>
                            </div>

                            <div class="perf-metric">
                                <div class="perf-metric-header">
                                    <div>
                                        <span class="perf-metric-label">ต่อประกันสำเร็จ</span>
                                    </div>
                                    <div style="text-align:right;">
                                        <span class="perf-metric-value" style="color:var(--color-warning);">60%</span>
                                        <span class="perf-metric-target"> เป้า 75%</span>
                                    </div>
                                </div>
                                <div class="progress-bar" style="height:12px;">
                                    <div class="progress-bar-fill orange" style="width:60%"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Objectives & Rank -->
                    <div style="display:flex;flex-direction:column;gap:20px;">
                        <!-- Branch Rank -->
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">🏆 อันดับในสาขา</div>
                            </div>
                            <div class="card-body" style="text-align:center;padding:24px;">
                                <div style="font-size:48px;font-weight:800;color:var(--color-primary);line-height:1;">#1
                                </div>
                                <div class="text-sm text-muted mt-8">จาก 12 คน · ↑1 จากเดือนก่อน</div>
                                <div style="display:flex;gap:16px;justify-content:center;margin-top:16px;">
                                    <div style="text-align:center;">
                                        <div class="text-sm text-muted">งานเสร็จ</div>
                                        <div class="fw-700">62</div>
                                    </div>
                                    <div style="width:1px;background:var(--color-border);"></div>
                                    <div style="text-align:center;">
                                        <div class="text-sm text-muted">PTP</div>
                                        <div class="fw-700">78%</div>
                                    </div>
                                    <div style="width:1px;background:var(--color-border);"></div>
                                    <div style="text-align:center;">
                                        <div class="text-sm text-muted">ลงพื้นที่</div>
                                        <div class="fw-700">85%</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Objectives -->
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">🎯 เป้าหมายเดือนนี้</div>
                            </div>
                            <div class="card-body">
                                <div style="display:flex;gap:20px;margin-bottom:16px;">
                                    <div
                                        style="text-align:center;flex:1;padding:12px;background:var(--color-success-light);border-radius:var(--radius-md);">
                                        <div class="fw-700" style="font-size:24px;color:#15803D;">12</div>
                                        <div class="text-sm text-muted">สำเร็จ ✅</div>
                                    </div>
                                    <div
                                        style="text-align:center;flex:1;padding:12px;background:var(--color-info-light);border-radius:var(--radius-md);">
                                        <div class="fw-700" style="font-size:24px;color:var(--color-info);">3</div>
                                        <div class="text-sm text-muted">กำลังดำเนินการ</div>
                                    </div>
                                    <div
                                        style="text-align:center;flex:1;padding:12px;background:var(--color-danger-light);border-radius:var(--radius-md);">
                                        <div class="fw-700" style="font-size:24px;color:var(--color-danger);">1</div>
                                        <div class="text-sm text-muted">ล้มเหลว ❌</div>
                                    </div>
                                </div>
                                <div style="font-size:12px;color:var(--color-text-secondary);">
                                    เป้าหมายล่าสุดที่สำเร็จ: "ติดตามหนี้ คุณสมใจ — ชำระแล้ว ฿10,000" (วันนี้)
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Supervisor Feedback -->
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">💬 ข้อความจากหัวหน้า</div>
                        </div>
                        <div class="card-body">
                            <div class="exception-item">
                                <div class="exception-icon"
                                    style="background:var(--color-success-light);color:var(--color-success);">👏</div>
                                <div class="exception-content">
                                    <div class="exception-title">"เยี่ยมมาก! PTP คุณสมใจได้ดีมาก!"</div>
                                    <div class="exception-desc">23 ก.พ. 69 — หัวหน้าแนท</div>
                                </div>
                            </div>
                            <div class="exception-item">
                                <div class="exception-icon"
                                    style="background:var(--color-info-light);color:var(--color-info);">💡</div>
                                <div class="exception-content">
                                    <div class="exception-title">"ลองเน้นลูกค้า DPD > 60 ก่อนนะคะ จะได้ผลดีกว่า"</div>
                                    <div class="exception-desc">18 ก.พ. 69 — หัวหน้าแนท</div>
                                </div>
                            </div>
                            <div class="exception-item">
                                <div class="exception-icon"
                                    style="background:var(--color-purple-light);color:var(--color-purple);">🌟</div>
                                <div class="exception-content">
                                    <div class="exception-title">"คุณเป็น #1 ของสาขาเดือนนี้!"</div>
                                    <div class="exception-desc">15 ก.พ. 69 — หัวหน้าแนท</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Leaderboard -->
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">🏅 อันดับทีม (เดือนนี้)</div>
                        </div>
                        <div class="card-body">
                            <div class="leaderboard-item">
                                <div class="leaderboard-rank gold">🥇</div>
                                <div class="leaderboard-name">พลอย <span class="tag tag-orange"
                                        style="margin-left:6px;font-size:10px;">คุณ!</span></div>
                                <div class="leaderboard-stat">
                                    <div class="value">62 งาน</div>
                                    <div class="text-sm text-muted">PTP 78%</div>
                                </div>
                            </div>
                            <div class="leaderboard-item">
                                <div class="leaderboard-rank silver">🥈</div>
                                <div class="leaderboard-name">ขวัญ</div>
                                <div class="leaderboard-stat">
                                    <div class="value">58 งาน</div>
                                    <div class="text-sm text-muted">PTP 71%</div>
                                </div>
                            </div>
                            <div class="leaderboard-item">
                                <div class="leaderboard-rank bronze">🥉</div>
                                <div class="leaderboard-name">นัท</div>
                                <div class="leaderboard-stat">
                                    <div class="value">55 งาน</div>
                                    <div class="text-sm text-muted">PTP 65%</div>
                                </div>
                            </div>
                            <div class="leaderboard-item">
                                <div class="leaderboard-rank normal">4</div>
                                <div class="leaderboard-name">มานะ</div>
                                <div class="leaderboard-stat">
                                    <div class="value">52 งาน</div>
                                    <div class="text-sm text-muted">PTP 62%</div>
                                </div>
                            </div>
                            <div class="leaderboard-item">
                                <div class="leaderboard-rank normal">5</div>
                                <div class="leaderboard-name">วรรณ</div>
                                <div class="leaderboard-stat">
                                    <div class="value">50 งาน</div>
                                    <div class="text-sm text-muted">PTP 60%</div>
                                </div>
                            </div>
                            <div class="leaderboard-item" style="opacity:0.5;">
                                <div class="leaderboard-rank normal" style="color:var(--color-danger);">12</div>
                                <div class="leaderboard-name" style="color:var(--color-text-secondary);">สมชาย</div>
                                <div class="leaderboard-stat">
                                    <div class="value text-danger">38 งาน</div>
                                    <div class="text-sm text-danger">PTP 42%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>