/* ============================================
   SENSEI Design System
   Matching Figma: Orange accent, Thai enterprise UI
   ============================================ */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500;600;700&display=swap');

/* --- CSS Variables --- */
:root {
  --color-primary: #E8622C;
  --color-primary-light: #FFF0EB;
  --color-primary-hover: #D4551F;
  --color-success: #22C55E;
  --color-success-light: #DCFCE7;
  --color-warning: #F59E0B;
  --color-warning-light: #FEF9C3;
  --color-danger: #EF4444;
  --color-danger-light: #FEE2E2;
  --color-info: #3B82F6;
  --color-info-light: #DBEAFE;
  --color-purple: #8B5CF6;
  --color-purple-light: #EDE9FE;

  --color-sidebar: #1A1A2E;
  --color-sidebar-hover: #2A2A4A;
  --color-sidebar-active: #E8622C;

  --color-bg: #F8F9FA;
  --color-white: #FFFFFF;
  --color-border: #E5E7EB;
  --color-text-primary: #111827;
  --color-text-secondary: #6B7280;
  --color-text-tertiary: #9CA3AF;
  --color-table-header: #F9FAFB;
  --color-table-row-hover: #FFF7F4;

  --font-family: 'Noto Sans Thai', -apple-system, BlinkMacSystemFont, sans-serif;
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1);
  --transition: all 0.2s ease;
}

/* --- Reset & Base --- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { font-size: 14px; }
body {
  font-family: var(--font-family);
  color: var(--color-text-primary);
  background: var(--color-bg);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
a { color: var(--color-primary); text-decoration: none; }
a:hover { text-decoration: underline; }

/* --- App Layout --- */
.app-layout {
  display: flex;
  min-height: 100vh;
}

/* --- Sidebar (Collapsed) --- */
.sidebar {
  width: 68px;
  background: var(--color-sidebar);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 0;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
}
.sidebar-logo {
  width: 40px;
  height: 40px;
  background: var(--color-primary);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 24px;
}
.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
  padding: 0 10px;
}
.sidebar-nav a {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8B8BA7;
  transition: var(--transition);
  text-decoration: none;
  font-size: 20px;
}
.sidebar-nav a:hover {
  background: var(--color-sidebar-hover);
  color: white;
  text-decoration: none;
}
.sidebar-nav a.active {
  background: var(--color-primary);
  color: white;
}
.sidebar-divider {
  width: 32px;
  height: 1px;
  background: rgba(255,255,255,0.1);
  margin: 12px 0;
}

/* --- Main Content Area --- */
.main-content {
  margin-left: 68px;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* --- Top Header --- */
.top-header {
  height: 56px;
  background: var(--color-white);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  position: sticky;
  top: 0;
  z-index: 50;
}
.top-header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}
.top-header-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text-primary);
}
.top-header-breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--color-text-secondary);
}
.top-header-breadcrumb span { color: var(--color-text-tertiary); }
.top-header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}
.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--color-primary-light);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 13px;
}

/* --- Page Content --- */
.page-content {
  padding: 24px;
  flex: 1;
}

/* --- Cards --- */
.card {
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}
.card-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-title {
  font-size: 15px;
  font-weight: 600;
}
.card-body {
  padding: 20px;
}

/* --- Tags / Badges --- */
.tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 10px;
  border-radius: 100px;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
}
.tag-orange { background: var(--color-primary-light); color: var(--color-primary); }
.tag-red { background: var(--color-danger-light); color: var(--color-danger); }
.tag-green { background: var(--color-success-light); color: #15803D; }
.tag-blue { background: var(--color-info-light); color: var(--color-info); }
.tag-yellow { background: var(--color-warning-light); color: #B45309; }
.tag-purple { background: var(--color-purple-light); color: var(--color-purple); }
.tag-gray { background: #F3F4F6; color: var(--color-text-secondary); }

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 600;
  padding: 0 6px;
  color: white;
}
.badge-orange { background: var(--color-primary); }
.badge-red { background: var(--color-danger); }
.badge-green { background: var(--color-success); }

/* --- Tables --- */
.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}
.data-table thead th {
  background: var(--color-table-header);
  padding: 10px 12px;
  text-align: left;
  font-weight: 600;
  color: var(--color-text-secondary);
  border-bottom: 1px solid var(--color-border);
  white-space: nowrap;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}
.data-table tbody td {
  padding: 10px 12px;
  border-bottom: 1px solid var(--color-border);
  vertical-align: middle;
}
.data-table tbody tr {
  transition: var(--transition);
}
.data-table tbody tr:hover {
  background: var(--color-table-row-hover);
}
.data-table tbody tr.clickable {
  cursor: pointer;
}
.data-table .text-right { text-align: right; }
.data-table .text-center { text-align: center; }
.data-table .text-muted { color: var(--color-text-secondary); }
.data-table .text-bold { font-weight: 600; }

/* --- Buttons --- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 16px;
  border: none;
  border-radius: var(--radius-sm);
  font-family: var(--font-family);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}
.btn-primary {
  background: var(--color-primary);
  color: white;
}
.btn-primary:hover { background: var(--color-primary-hover); }
.btn-outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text-primary);
}
.btn-outline:hover { background: var(--color-bg); }
.btn-success { background: var(--color-success); color: white; }
.btn-success:hover { background: #16A34A; }
.btn-danger { background: var(--color-danger); color: white; }
.btn-danger:hover { background: #DC2626; }
.btn-ghost { background: transparent; color: var(--color-text-secondary); }
.btn-ghost:hover { background: var(--color-bg); color: var(--color-text-primary); }
.btn-sm { padding: 4px 10px; font-size: 12px; }
.btn-lg { padding: 12px 24px; font-size: 15px; }
.btn-icon {
  width: 32px;
  height: 32px;
  padding: 0;
  border-radius: var(--radius-sm);
}
.btn-block { width: 100%; }

/* --- Search / Input --- */
.input-search {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  padding: 0 12px;
  height: 36px;
}
.input-search input {
  border: none;
  outline: none;
  font-family: var(--font-family);
  font-size: 13px;
  width: 100%;
  background: transparent;
}
.input-search .icon { color: var(--color-text-tertiary); font-size: 16px; }

.form-input {
  height: 36px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  padding: 0 12px;
  font-family: var(--font-family);
  font-size: 13px;
  width: 100%;
  transition: var(--transition);
}
.form-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(232, 98, 44, 0.1);
}

/* --- Tab Pills --- */
.tab-pills {
  display: flex;
  gap: 4px;
  background: var(--color-bg);
  border-radius: var(--radius-sm);
  padding: 3px;
}
.tab-pill {
  padding: 6px 16px;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  color: var(--color-text-secondary);
  border: none;
  background: transparent;
  font-family: var(--font-family);
}
.tab-pill.active {
  background: var(--color-white);
  color: var(--color-text-primary);
  box-shadow: var(--shadow-sm);
}
.tab-pill:hover:not(.active) {
  color: var(--color-text-primary);
}

/* --- Toolbar --- */
.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 0;
}
.toolbar-left { display: flex; align-items: center; gap: 12px; }
.toolbar-right { display: flex; align-items: center; gap: 8px; }

/* --- Overview / KPI Row --- */
.kpi-row {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
}
.kpi-card {
  flex: 1;
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 20px;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}
.kpi-card:hover { box-shadow: var(--shadow-md); }
.kpi-label {
  font-size: 12px;
  color: var(--color-text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  margin-bottom: 8px;
}
.kpi-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--color-text-primary);
  line-height: 1.1;
}
.kpi-sub {
  font-size: 12px;
  color: var(--color-text-tertiary);
  margin-top: 4px;
}
.kpi-card.accent {
  border-left: 4px solid var(--color-primary);
}
.kpi-card.success {
  border-left: 4px solid var(--color-success);
}
.kpi-card.warning {
  border-left: 4px solid var(--color-warning);
}
.kpi-card.danger {
  border-left: 4px solid var(--color-danger);
}

/* --- Customer Header (Detail Page) --- */
.customer-header {
  display: flex;
  gap: 20px;
  padding: 20px 24px;
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  margin-bottom: 20px;
  box-shadow: var(--shadow-sm);
}
.customer-avatar {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background: linear-gradient(135deg, #FF9A56, var(--color-primary));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: white;
  font-weight: 700;
  flex-shrink: 0;
}
.customer-info { flex: 1; }
.customer-name {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 4px;
}
.customer-name small {
  font-size: 14px;
  font-weight: 400;
  color: var(--color-text-secondary);
  margin-left: 8px;
}
.customer-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 8px;
  font-size: 13px;
  color: var(--color-text-secondary);
}
.customer-meta-item {
  display: flex;
  align-items: center;
  gap: 6px;
}
.customer-meta-item .label { 
  color: var(--color-text-tertiary); 
  font-size: 12px;
}
.customer-address {
  margin-top: 8px;
  font-size: 12px;
  color: var(--color-text-secondary);
  display: flex;
  gap: 6px;
}

/* --- Notes / Activity Panel --- */
.notes-panel {
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  height: fit-content;
}
.notes-tabs {
  display: flex;
  border-bottom: 1px solid var(--color-border);
}
.notes-tab {
  flex: 1;
  padding: 12px;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  color: var(--color-text-secondary);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: var(--transition);
  background: none;
  border-top: none;
  border-left: none;
  border-right: none;
  font-family: var(--font-family);
}
.notes-tab.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}
.notes-list {
  padding: 16px;
  max-height: 600px;
  overflow-y: auto;
}
.note-item {
  padding: 12px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  margin-bottom: 12px;
}
.note-item:last-child { margin-bottom: 0; }
.note-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}
.note-contract {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 600;
}
.note-body {
  font-size: 13px;
  color: var(--color-text-secondary);
  margin-bottom: 8px;
  line-height: 1.6;
}
.note-footer {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 11px;
  color: var(--color-text-tertiary);
}
.note-attachments {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 8px;
}
.note-attachment {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--color-info);
  padding: 2px 0;
}

/* --- Work Queue Specific --- */
.queue-bucket {
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  margin-bottom: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}
.queue-bucket-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  cursor: pointer;
  transition: var(--transition);
}
.queue-bucket-header:hover {
  background: var(--color-bg);
}
.queue-bucket-title {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 15px;
  font-weight: 600;
}
.queue-bucket-title .emoji { font-size: 20px; }
.queue-bucket-count {
  display: flex;
  align-items: center;
  gap: 8px;
}
.queue-sub-group {
  padding: 0 20px;
  border-top: 1px solid var(--color-border);
}
.queue-sub-group-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  font-size: 13px;
  color: var(--color-text-secondary);
}
.queue-sub-group-header .count { font-weight: 600; }

/* --- Progress Bar --- */
.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--color-bg);
  border-radius: 4px;
  overflow: hidden;
}
.progress-bar-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.5s ease;
}
.progress-bar-fill.orange { background: var(--color-primary); }
.progress-bar-fill.green { background: var(--color-success); }
.progress-bar-fill.blue { background: var(--color-info); }

.progress-ring {
  display: flex;
  align-items: center;
  gap: 12px;
}
.progress-text {
  font-size: 12px;
  color: var(--color-text-secondary);
}

/* --- Call Queue Specific --- */
.call-queue-wrapper {
  max-width: 700px;
  margin: 0 auto;
}
.call-progress {
  text-align: center;
  margin-bottom: 24px;
}
.call-progress h3 {
  font-size: 14px;
  color: var(--color-text-secondary);
  font-weight: 500;
  margin-bottom: 8px;
}
.call-progress .progress-label {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 12px;
}
.call-customer-card {
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  overflow: hidden;
}
.call-customer-top {
  padding: 24px;
  border-bottom: 1px solid var(--color-border);
}
.call-customer-name {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
}
.call-phone-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 24px;
  background: var(--color-success);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  width: 100%;
  font-family: var(--font-family);
}
.call-phone-btn:hover { background: #16A34A; }
.call-customer-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 20px;
}
.call-info-item {
  padding: 12px;
  background: var(--color-bg);
  border-radius: var(--radius-md);
}
.call-info-label {
  font-size: 11px;
  color: var(--color-text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}
.call-info-value {
  font-size: 16px;
  font-weight: 600;
}
.call-outcomes {
  padding: 24px;
}
.call-outcomes h4 {
  font-size: 13px;
  font-weight: 600;
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}
.outcome-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.outcome-btn {
  padding: 14px;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  background: var(--color-white);
  cursor: pointer;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  transition: var(--transition);
  font-family: var(--font-family);
}
.outcome-btn:hover {
  border-color: var(--color-primary);
  background: var(--color-primary-light);
}
.outcome-btn.selected {
  border-color: var(--color-primary);
  background: var(--color-primary-light);
  color: var(--color-primary);
}
.outcome-btn.success:hover, .outcome-btn.success.selected {
  border-color: var(--color-success);
  background: var(--color-success-light);
  color: #15803D;
}
.ptp-fields {
  margin-top: 16px;
  padding: 16px;
  background: var(--color-success-light);
  border-radius: var(--radius-md);
  display: none;
}
.ptp-fields.visible { display: block; }
.ptp-fields .field-row {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}
.ptp-fields label {
  display: block;
  font-size: 12px;
  font-weight: 500;
  color: var(--color-text-secondary);
  margin-bottom: 4px;
}
.call-submit {
  padding: 24px;
  border-top: 1px solid var(--color-border);
}
.btn-next {
  width: 100%;
  padding: 16px;
  background: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  font-family: var(--font-family);
}
.btn-next:hover { background: var(--color-primary-hover); }

/* --- Supervisor Dashboard --- */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.full-width { grid-column: 1 / -1; }

.exception-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  border-radius: var(--radius-md);
  background: var(--color-bg);
  margin-bottom: 8px;
}
.exception-item:last-child { margin-bottom: 0; }
.exception-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 14px;
}
.exception-content { flex: 1; }
.exception-title {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 2px;
}
.exception-desc {
  font-size: 12px;
  color: var(--color-text-secondary);
}

/* --- Performance Bars --- */
.perf-metric {
  margin-bottom: 20px;
}
.perf-metric-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 8px;
}
.perf-metric-label {
  font-size: 13px;
  font-weight: 500;
}
.perf-metric-value {
  font-size: 20px;
  font-weight: 700;
}
.perf-metric-target {
  font-size: 12px;
  color: var(--color-text-tertiary);
}

/* --- Leaderboard --- */
.leaderboard-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid var(--color-border);
}
.leaderboard-item:last-child { border-bottom: none; }
.leaderboard-rank {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 700;
  flex-shrink: 0;
}
.leaderboard-rank.gold { background: #FEF9C3; color: #B45309; }
.leaderboard-rank.silver { background: #F3F4F6; color: #6B7280; }
.leaderboard-rank.bronze { background: #FED7AA; color: #C2410C; }
.leaderboard-rank.normal { background: var(--color-bg); color: var(--color-text-secondary); }
.leaderboard-name {
  flex: 1;
  font-weight: 500;
  font-size: 13px;
}
.leaderboard-stat {
  text-align: right;
  font-size: 13px;
}
.leaderboard-stat .value { font-weight: 600; }

/* --- Playbook Card --- */
.playbook-card {
  padding: 16px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  margin-bottom: 12px;
  background: var(--color-white);
}
.playbook-card:last-child { margin-bottom: 0; }
.playbook-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}
.playbook-name {
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.playbook-stats {
  display: flex;
  gap: 16px;
  font-size: 12px;
  color: var(--color-text-secondary);
}
.playbook-stats .stat {
  display: flex;
  align-items: center;
  gap: 4px;
}
.playbook-stats .stat strong {
  color: var(--color-text-primary);
}

/* --- Utility --- */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-1 { flex: 1; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-4 { gap: 4px; }
.gap-8 { gap: 8px; }
.gap-12 { gap: 12px; }
.gap-16 { gap: 16px; }
.gap-20 { gap: 20px; }
.mb-4 { margin-bottom: 4px; }
.mb-8 { margin-bottom: 8px; }
.mb-12 { margin-bottom: 12px; }
.mb-16 { margin-bottom: 16px; }
.mb-20 { margin-bottom: 20px; }
.mb-24 { margin-bottom: 24px; }
.mt-8 { margin-top: 8px; }
.mt-12 { margin-top: 12px; }
.mt-16 { margin-top: 16px; }
.text-sm { font-size: 12px; }
.text-muted { color: var(--color-text-secondary); }
.text-success { color: var(--color-success); }
.text-danger { color: var(--color-danger); }
.text-warning { color: var(--color-warning); }
.text-orange { color: var(--color-primary); }
.fw-600 { font-weight: 600; }
.fw-700 { font-weight: 700; }
.hidden { display: none; }

/* --- Responsive (optional) --- */
@media (max-width: 1200px) {
  .grid-2 { grid-template-columns: 1fr; }
  .grid-3 { grid-template-columns: 1fr 1fr; }
}
